{
  "name": "github-trending-explorer",
  "version": "1.0.0",
  "description": "Discover fast-growing and trending GitHub projects across AI, Rust, Python, Java, Vue, React, NestJS, C++ and more.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  }
}
